<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: outfit;  
    }
    section{
      align-items: center;
      display: flex;
      height: 75vh;
      justify-content: center;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      height: 325px;
      text-align: center;
      width: 200px;
    }
  .card img{
    border-radius: 5px;
    margin: 10px;
    width: 180px;
  }
  .card-body{
    padding: 10px;
  }
  .card-title{
    color: hsl(218, 44%, 22%);
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .card-text{
    color: hsl(220, 15%, 55%);
    font-size: 11px;
    font-weight: 400;
  }
  </style>
</head>
<body>
  <section>
  <div class="card">
      <img src="images/image-qr-code.png" alt="QR Code">
    <div class="card-body">
    <h3 class="card-title">
      Improve your front-end skills by building projects
    </h3>
    <p class="card-text">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
    </div>
  </div>
</section>
  <div class="attribution"  style="margin-top: 150px;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arturo.CT</a>.
  </div>
</body>
</html>